# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Boost Bluetooth TX power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Require passkey on pairing
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Sleep timeout 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Reset BT connections on next firmware boot
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y

#######################
# Zen display tweaks
# https://gist.github.com/caksoylar/c411313990978e1903c244f03039187a
#######################
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=300
# Invert display
# CONFIG_IL0323_INVERT=y
# Use alternative refresh method
# CONFIG_IL0323_ALTERNATIVE_REFRESH=y
# Stock status screen
#CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y
#CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_ZMK=y
